# Context root in development environment.
server.servlet.context-path=/api

# DBの向き先（インメモリでも出来るらしいけど、これは直下にファイルが生成される）
spring.datasource.url=jdbc:h2:./h2db/db_local

# DBのドライバ
spring.datasource.driver-class-name=org.h2.Driver

# 不足していればDBを自動で作成する
spring.jpa.hibernate.ddl-auto=update

# データベースのIDとパスワード(H2ならこれで良いのかな)
spring.datasource.username=username
spring.datasource.password=password

# リクエスト/レスポンスをスネークケースにする
spring.jackson.property-naming-strategy=SNAKE_CASE

# SQLのデバッグ系の設定
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace